VITE_SUPABASE_PROJECT_ID="zotbwtnzblhmkejpfgpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvdGJ3dG56YmxobWtlanBmZ3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDc3NzIsImV4cCI6MjA4MTM4Mzc3Mn0.FIVE8mfVUBmC0p_QJmBU_DwfwCwT5nGmIkqZqebIIRE"
VITE_SUPABASE_URL="https://zotbwtnzblhmkejpfgpt.supabase.co"
